<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog">

        <ImageView
            android:id="@+id/iv_actor_photo_dialog"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/actor_photo_default"
            android:contentDescription="@string/actor_photo" />

        <TextView
            android:id="@+id/tv_actor_name_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/darkYellow"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/bt_more_info_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_actor_photo_dialog"
            app:layout_constraintTop_toBottomOf="@+id/exit_icon"
            tools:text="Vin Diesel" />

        <Button
            android:id="@+id/bt_more_info_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/custom_button"
            android:text="@string/more_info_about_actor"
            android:textColor="@color/darkGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_actor_name_dialog"
            app:layout_constraintStart_toStartOf="@+id/tv_actor_name_dialog"
            app:layout_constraintTop_toBottomOf="@+id/tv_actor_name_dialog" />

        <ImageView
            android:id="@+id/exit_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            android:contentDescription="@string/exit_dialog_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>