<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.lukasz.witkowski.android.moviestemple.fragments.PopularMoviesFragment"
        android:label="Popular Movies" >
        <action
            android:id="@+id/action_popularMoviesFragment_to_detailInformationFragment"
            app:destination="@id/detailInformationFragment"
            app:enterAnim="@anim/slide_in_detail_information"
            app:exitAnim="@anim/slide_out_movies_list"
            app:popEnterAnim="@anim/slide_in_movies_list"
            app:popExitAnim="@anim/slide_out_detail_information" />
    </fragment>
    <fragment
        android:id="@+id/detailInformationFragment"
        android:name="com.lukasz.witkowski.android.moviestemple.fragments.DetailInformationFragment"
        android:label="Detail Information" />
    <fragment
        android:id="@+id/favouriteMoviesFragment"
        android:name="com.lukasz.witkowski.android.moviestemple.fragments.FavouriteMoviesFragment"
        android:label="Favourite Movies"
        tools:layout="@layout/fragment_favourite_movies" >
        <action
            android:id="@+id/action_favouriteMoviesFragment_to_detailInformationFragment"
            app:destination="@id/detailInformationFragment"
            app:enterAnim="@anim/slide_in_detail_information"
            app:exitAnim="@anim/slide_out_movies_list"
            app:popEnterAnim="@anim/slide_in_movies_list"
            app:popExitAnim="@anim/slide_out_detail_information" />
    </fragment>
    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.lukasz.witkowski.android.moviestemple.fragments.TopRatedMoviesFragment"
        android:label="Top Rated Movies"
        tools:layout="@layout/fragment_top_rated_movies" >
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_detailInformationFragment"
            app:destination="@id/detailInformationFragment"
            app:enterAnim="@anim/slide_in_detail_information"
            app:exitAnim="@anim/slide_out_movies_list"
            app:popEnterAnim="@anim/slide_in_movies_list"
            app:popExitAnim="@anim/slide_out_detail_information" />
    </fragment>
    <fragment
        android:id="@+id/recommendMoviesFragment"
        android:name="com.lukasz.witkowski.android.moviestemple.fragments.RecommendedMoviesFragment"
        android:label="Recommended Movies"
        tools:layout="@layout/fragment_recommended_movies" >
        <action
            android:id="@+id/action_recommendMoviesFragment_to_detailInformationFragment"
            app:destination="@id/detailInformationFragment"
            app:enterAnim="@anim/slide_in_detail_information"
            app:exitAnim="@anim/slide_out_movies_list"
            app:popEnterAnim="@anim/slide_in_movies_list"
            app:popExitAnim="@anim/slide_out_detail_information" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.lukasz.witkowski.android.moviestemple.fragments.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_favouriteMoviesFragment"
            app:destination="@id/favouriteMoviesFragment" />
    </fragment>
</navigation>