<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/actionBarStyle"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:id="@+id/collapsing_toolbar_layout"
                app:contentScrim="@color/darkYellow"
                app:scrimVisibleHeightTrigger="100dp"
                app:scrimAnimationDuration="1000"
                app:expandedTitleGravity="center_horizontal|center_vertical"
                app:expandedTitleMarginStart="8dp"
                app:expandedTitleMarginEnd="178dp"
                app:maxLines="7"
                app:expandedTitleTextAppearance="@style/expandedToolBar">


                    <ImageView
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="56dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/toolbar_poster"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:maxHeight="250dp"
                        android:maxWidth="170dp"
                        android:layout_gravity="end"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_share_icon"
                        app:layout_collapseMode="pin" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/detail_information_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        style="@style/actionBarStyle"
                        app:popupTheme="@style/actionBarStyle" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>




        <androidx.core.widget.NestedScrollView
            tools:context=".fragments.DetailInformationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding = "8dp">

                    <TextView
                        android:id="@+id/original_title_label"
                        style="@style/labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/original_title_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/original_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="@+id/original_title_label"
                        app:layout_constraintTop_toBottomOf="@+id/original_title_label"
                        tools:text="Fast and furious" />



                    <TextView
                        android:id="@+id/genre_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/labels"
                        android:text="@string/genres_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/original_title" />

                    <TextView
                        android:id="@+id/genres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genre_label"
                        tools:text="Action" />

                    <TextView
                        android:id="@+id/vote_average_label"
                        style="@style/labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/vote_average_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genres" />

                    <TextView
                        android:id="@+id/vote_average_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vote_average_label"
                        tools:text="2.0" />

                    <TextView
                        android:id="@+id/votes_label"
                        style="@style/labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="@string/votes_number_label"
                        app:layout_constraintBottom_toBottomOf="@+id/vote_average_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/vote_average_label"
                        app:layout_constraintTop_toTopOf="@+id/vote_average_label" />

                    <TextView
                        android:id="@+id/votes_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        tools:text="150"
                        app:layout_constraintStart_toStartOf="@+id/votes_label"
                        app:layout_constraintTop_toBottomOf="@+id/votes_label" />

                    <TextView
                        android:id="@+id/vote_average_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text=" / 10.0"
                        app:layout_constraintBottom_toBottomOf="@+id/vote_average_textview"
                        app:layout_constraintStart_toEndOf="@+id/vote_average_textview"
                        app:layout_constraintTop_toTopOf="@+id/vote_average_textview" />


                    <TextView
                        android:id="@+id/release_date_label"
                        style="@style/labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/release_date_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vote_average_textview" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/release_date_label"
                        tools:text="2020-08-22" />

                    <TextView
                        android:id="@+id/overview_label"
                        style="@style/labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/plot_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/release_date" />

                    <TextView
                        android:id="@+id/overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview_label"
                        tools:text="Lopsum ipsum" />

                    <TextView
                        android:id="@+id/videos_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/videos_label"
                        android:textColor="@color/darkYellow"
                        android:textSize="32sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_videos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/videos_label" />

                    <TextView
                        android:id="@+id/reviews_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/reviews_label"
                        android:textColor="@color/darkYellow"
                        android:textSize="32sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerview_videos" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_reviews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reviews_label" />

                    <ProgressBar
                        android:id="@+id/detail_information_progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerview_reviews" />




                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>